azure.activedirectory.clientId=b8a06830-2bd3-41c1-8044-123ebd907d57
azure.activedirectory.clientSecret=TluswfKSbZbBR2UuvMVAYmJKgTSx5pUHf8iXckZj/dE=
azure.activedirectory.ActiveDirectoryGroups=group1,group2